========================================
SIMPLIFIED FIX - REMOVE THE EXTRA PLUGIN
========================================

The issue might be the babel-plugin-transform-import-meta plugin!
Let's remove it and use ONLY the NativeWind plugin.

========================================
NEW babel.config.js (SIMPLIFIED):
========================================

module.exports = function (api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['nativewind/babel']
  };
};

========================================
STEPS:
========================================

1. Open: C:\Users\Mahavir\ai-success-coach\AISuccessCoach\babel.config.js

2. Replace with the simplified version above (ONLY nativewind/babel plugin)

3. Clear cache and restart:
   cd C:\Users\Mahavir\ai-success-coach\AISuccessCoach
   rmdir /s /q .expo
   rmdir /s /q node_modules\.cache
   npx expo start --clear

4. Scan QR code

========================================
WHY THIS SHOULD WORK:
========================================

- NativeWind only needs its own babel plugin
- The transform-import-meta plugin might be causing conflicts
- Simpler = fewer points of failure

========================================
